 // char ch = 'a';
    // char *ptr = &ch;
    // ch++;                 //// here it will become b
    // cout << *ptr << endl; /// it will become b

    // char arr[] = "abcde";
    // char *z = &arr[0];
    // cout << z << endl; /// in char array if we print p it will not give addres, it will give whole array

    // int first = 110;
    // int *a = &first;
    // int **b = &a;
    // int second = (**b)++ + 9; /// here it is post increment , it will give  111 and 119 
    // cout << first << " " << second << endl;